TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/Position.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:9,_classCallCheck
FN:11,(anonymous_4)
FN:12,Position
FN:18,isValid
FNF:7
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:0,_classCallCheck
FNDA:1,(anonymous_4)
FNDA:0,Position
FNDA:0,isValid
DA:3,1
DA:7,1
DA:9,0
DA:11,1
DA:13,0
DA:16,1
DA:19,0
DA:23,1
DA:26,1
LF:9
LH:6
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:7,1,0,1
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:9,4,0,0
BRDA:9,4,1,0
BRF:10
BRH:5
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/Route.js
FN:7,(anonymous_2)
FN:7,defineProperties
FN:7,(anonymous_4)
FN:15,_interopRequireDefault
FN:17,_classCallCheck
FN:19,_possibleConstructorReturn
FN:21,_inherits
FN:23,(anonymous_9)
FN:26,Route
FN:40,validate
FN:46,validatePositions
FN:51,validateTime
FN:58,compareRoute
FN:62,(anonymous_15)
FN:63,(anonymous_16)
FNF:15
FNH:15
FNDA:1,(anonymous_2)
FNDA:1,defineProperties
FNDA:1,(anonymous_4)
FNDA:1,_interopRequireDefault
FNDA:11,_classCallCheck
FNDA:11,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_9)
FNDA:11,Route
FNDA:11,validate
FNDA:11,validatePositions
FNDA:11,validateTime
FNDA:2,compareRoute
FNDA:3,(anonymous_15)
FNDA:6,(anonymous_16)
DA:3,1
DA:7,4
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,11
DA:19,11
DA:21,1
DA:23,1
DA:24,1
DA:27,11
DA:29,11
DA:31,11
DA:32,11
DA:33,11
DA:34,11
DA:35,11
DA:38,1
DA:41,11
DA:42,11
DA:47,11
DA:52,11
DA:53,11
DA:54,11
DA:59,2
DA:61,2
DA:62,2
DA:63,3
DA:64,6
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:71,2
DA:75,1
DA:78,1
LF:37
LH:37
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:15,4,0,1
BRDA:15,4,1,0
BRDA:15,5,0,1
BRDA:15,5,1,1
BRDA:17,6,0,0
BRDA:17,6,1,11
BRDA:19,7,0,0
BRDA:19,7,1,11
BRDA:19,8,0,11
BRDA:19,8,1,0
BRDA:19,9,0,11
BRDA:19,9,1,11
BRDA:19,9,2,0
BRDA:19,10,0,0
BRDA:19,10,1,11
BRDA:21,11,0,0
BRDA:21,11,1,1
BRDA:21,12,0,1
BRDA:21,12,1,0
BRDA:21,13,0,0
BRDA:21,13,1,0
BRDA:21,14,0,1
BRDA:21,14,1,1
BRDA:21,15,0,1
BRDA:21,15,1,0
BRDA:21,16,0,1
BRDA:21,16,1,0
BRDA:29,17,0,11
BRDA:29,17,1,0
BRDA:47,18,0,7
BRDA:47,18,1,4
BRDA:47,19,0,11
BRDA:47,19,1,11
BRDA:52,20,0,1
BRDA:52,20,1,10
BRDA:53,21,0,1
BRDA:53,21,1,10
BRDA:54,22,0,10
BRDA:54,22,1,1
BRDA:68,23,0,1
BRDA:68,23,1,5
BRDA:68,24,0,6
BRDA:68,24,1,1
BRF:51
BRH:35
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/errors.js
FNF:0
FNH:0
DA:3,1
DA:6,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
