TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/Position.js
FN:7,(anonymous_2)
FN:7,(anonymous_3)
FN:9,(anonymous_4)
FN:9,defineProperties
FN:9,(anonymous_6)
FN:15,_classCallCheck
FN:17,_possibleConstructorReturn
FN:19,_inherits
FN:21,(anonymous_10)
FN:24,Position
FN:38,validate
FN:47,validateLatitude
FN:53,validateLongitude
FN:59,validateTime
FNF:14
FNH:13
FNDA:48,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,defineProperties
FNDA:1,(anonymous_6)
FNDA:11,_classCallCheck
FNDA:11,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_10)
FNDA:11,Position
FNDA:13,validate
FNDA:13,validateLatitude
FNDA:13,validateLongitude
FNDA:13,validateTime
DA:3,1
DA:7,48
DA:9,4
DA:11,1
DA:13,1
DA:15,11
DA:17,11
DA:19,1
DA:21,1
DA:22,1
DA:25,11
DA:27,11
DA:29,11
DA:30,11
DA:31,11
DA:32,11
DA:33,11
DA:36,1
DA:39,13
DA:40,13
DA:41,13
DA:42,13
DA:43,12
DA:48,13
DA:49,13
DA:54,13
DA:55,13
DA:60,13
DA:61,13
DA:65,1
DA:68,1
LF:31
LH:31
BRDA:7,0,0,1
BRDA:7,0,1,0
BRDA:7,1,0,1
BRDA:7,1,1,1
BRDA:7,2,0,0
BRDA:7,2,1,48
BRDA:7,3,0,0
BRDA:7,3,1,0
BRDA:7,4,0,0
BRDA:7,4,1,0
BRDA:7,4,2,0
BRDA:7,4,3,0
BRDA:7,5,0,0
BRDA:7,5,1,0
BRDA:9,6,0,4
BRDA:9,6,1,4
BRDA:9,7,0,4
BRDA:9,7,1,0
BRDA:9,8,0,1
BRDA:9,8,1,0
BRDA:9,9,0,0
BRDA:9,9,1,1
BRDA:15,10,0,0
BRDA:15,10,1,11
BRDA:17,11,0,0
BRDA:17,11,1,11
BRDA:17,12,0,11
BRDA:17,12,1,0
BRDA:17,13,0,11
BRDA:17,13,1,11
BRDA:17,13,2,0
BRDA:17,14,0,0
BRDA:17,14,1,11
BRDA:19,15,0,0
BRDA:19,15,1,1
BRDA:19,16,0,1
BRDA:19,16,1,0
BRDA:19,17,0,0
BRDA:19,17,1,0
BRDA:19,18,0,1
BRDA:19,18,1,1
BRDA:19,19,0,1
BRDA:19,19,1,0
BRDA:19,20,0,1
BRDA:19,20,1,0
BRDA:27,21,0,11
BRDA:27,21,1,0
BRDA:42,22,0,1
BRDA:42,22,1,12
BRDA:42,23,0,13
BRDA:42,23,1,10
BRDA:48,24,0,2
BRDA:48,24,1,11
BRDA:48,25,0,13
BRDA:48,25,1,12
BRDA:49,26,0,1
BRDA:49,26,1,12
BRDA:49,27,0,13
BRDA:49,27,1,12
BRDA:54,28,0,2
BRDA:54,28,1,11
BRDA:54,29,0,13
BRDA:54,29,1,12
BRDA:55,30,0,1
BRDA:55,30,1,12
BRDA:55,31,0,13
BRDA:55,31,1,12
BRDA:60,32,0,1
BRDA:60,32,1,12
BRDA:61,33,0,4
BRDA:61,33,1,9
BRDA:61,34,0,13
BRDA:61,34,1,12
BRF:73
BRH:48
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/Route.js
FN:7,(anonymous_2)
FN:7,defineProperties
FN:7,(anonymous_4)
FN:13,_classCallCheck
FN:15,_possibleConstructorReturn
FN:17,_inherits
FN:19,(anonymous_8)
FN:22,Route
FN:36,validate
FN:42,validatePositions
FN:47,validateTime
FN:54,compareRoute
FN:58,(anonymous_14)
FN:59,(anonymous_15)
FNF:14
FNH:14
FNDA:1,(anonymous_2)
FNDA:1,defineProperties
FNDA:1,(anonymous_4)
FNDA:11,_classCallCheck
FNDA:11,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_8)
FNDA:11,Route
FNDA:11,validate
FNDA:11,validatePositions
FNDA:11,validateTime
FNDA:2,compareRoute
FNDA:3,(anonymous_14)
FNDA:6,(anonymous_15)
DA:3,1
DA:7,4
DA:9,1
DA:11,1
DA:13,11
DA:15,11
DA:17,1
DA:19,1
DA:20,1
DA:23,11
DA:25,11
DA:27,11
DA:28,11
DA:29,11
DA:30,11
DA:31,11
DA:34,1
DA:37,11
DA:38,11
DA:43,11
DA:48,11
DA:49,11
DA:50,11
DA:55,2
DA:57,2
DA:58,2
DA:59,3
DA:60,6
DA:63,2
DA:67,1
DA:70,1
LF:31
LH:31
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,0
BRDA:13,4,1,11
BRDA:15,5,0,0
BRDA:15,5,1,11
BRDA:15,6,0,11
BRDA:15,6,1,0
BRDA:15,7,0,11
BRDA:15,7,1,11
BRDA:15,7,2,0
BRDA:15,8,0,0
BRDA:15,8,1,11
BRDA:17,9,0,0
BRDA:17,9,1,1
BRDA:17,10,0,1
BRDA:17,10,1,0
BRDA:17,11,0,0
BRDA:17,11,1,0
BRDA:17,12,0,1
BRDA:17,12,1,1
BRDA:17,13,0,1
BRDA:17,13,1,0
BRDA:17,14,0,1
BRDA:17,14,1,0
BRDA:25,15,0,11
BRDA:25,15,1,0
BRDA:43,16,0,7
BRDA:43,16,1,4
BRDA:43,17,0,11
BRDA:43,17,1,11
BRDA:48,18,0,1
BRDA:48,18,1,10
BRDA:49,19,0,1
BRDA:49,19,1,10
BRDA:50,20,0,10
BRDA:50,20,1,1
BRDA:60,21,0,1
BRDA:60,21,1,5
BRDA:60,22,0,6
BRDA:60,22,1,1
BRF:47
BRH:32
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/errors.js
FNF:0
FNH:0
DA:3,1
DA:6,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/index.js
FN:12,_interopRequireDefault
FNF:1
FNH:1
FNDA:1,_interopRequireDefault
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:12,0,0,1
BRDA:12,0,1,0
BRDA:12,1,0,1
BRDA:12,1,1,1
BRF:4
BRH:3
end_of_record
