TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/Position.js
FN:7,(anonymous_2)
FN:7,defineProperties
FN:7,(anonymous_4)
FN:11,_classCallCheck
FN:13,_possibleConstructorReturn
FN:15,_inherits
FN:17,(anonymous_8)
FN:20,Position
FN:33,isValid
FNF:9
FNH:8
FNDA:1,(anonymous_2)
FNDA:1,defineProperties
FNDA:1,(anonymous_4)
FNDA:3,_classCallCheck
FNDA:3,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_8)
FNDA:3,Position
FNDA:0,isValid
DA:3,1
DA:7,1
DA:9,1
DA:11,3
DA:13,3
DA:15,1
DA:17,1
DA:18,1
DA:21,3
DA:23,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:31,1
DA:34,0
DA:38,1
DA:41,1
LF:18
LH:17
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:7,1,0,1
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:11,4,0,0
BRDA:11,4,1,3
BRDA:13,5,0,0
BRDA:13,5,1,3
BRDA:13,6,0,3
BRDA:13,6,1,0
BRDA:13,7,0,3
BRDA:13,7,1,3
BRDA:13,7,2,0
BRDA:13,8,0,0
BRDA:13,8,1,3
BRDA:15,9,0,0
BRDA:15,9,1,1
BRDA:15,10,0,1
BRDA:15,10,1,0
BRDA:15,11,0,0
BRDA:15,11,1,0
BRDA:15,12,0,1
BRDA:15,12,1,1
BRDA:15,13,0,1
BRDA:15,13,1,0
BRDA:15,14,0,1
BRDA:15,14,1,0
BRDA:23,15,0,3
BRDA:23,15,1,0
BRF:33
BRH:18
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/Route.js
FN:7,(anonymous_2)
FN:7,defineProperties
FN:7,(anonymous_4)
FN:13,_classCallCheck
FN:15,_possibleConstructorReturn
FN:17,_inherits
FN:19,(anonymous_8)
FN:22,Route
FN:36,validate
FN:42,validatePositions
FN:47,validateTime
FN:54,compareRoute
FN:58,(anonymous_14)
FN:59,(anonymous_15)
FNF:14
FNH:14
FNDA:1,(anonymous_2)
FNDA:1,defineProperties
FNDA:1,(anonymous_4)
FNDA:11,_classCallCheck
FNDA:11,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_8)
FNDA:11,Route
FNDA:11,validate
FNDA:11,validatePositions
FNDA:11,validateTime
FNDA:2,compareRoute
FNDA:3,(anonymous_14)
FNDA:6,(anonymous_15)
DA:3,1
DA:7,4
DA:9,1
DA:11,1
DA:13,11
DA:15,11
DA:17,1
DA:19,1
DA:20,1
DA:23,11
DA:25,11
DA:27,11
DA:28,11
DA:29,11
DA:30,11
DA:31,11
DA:34,1
DA:37,11
DA:38,11
DA:43,11
DA:48,11
DA:49,11
DA:50,11
DA:55,2
DA:57,2
DA:58,2
DA:59,3
DA:60,6
DA:63,2
DA:67,1
DA:70,1
LF:31
LH:31
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,0
BRDA:13,4,1,11
BRDA:15,5,0,0
BRDA:15,5,1,11
BRDA:15,6,0,11
BRDA:15,6,1,0
BRDA:15,7,0,11
BRDA:15,7,1,11
BRDA:15,7,2,0
BRDA:15,8,0,0
BRDA:15,8,1,11
BRDA:17,9,0,0
BRDA:17,9,1,1
BRDA:17,10,0,1
BRDA:17,10,1,0
BRDA:17,11,0,0
BRDA:17,11,1,0
BRDA:17,12,0,1
BRDA:17,12,1,1
BRDA:17,13,0,1
BRDA:17,13,1,0
BRDA:17,14,0,1
BRDA:17,14,1,0
BRDA:25,15,0,11
BRDA:25,15,1,0
BRDA:43,16,0,7
BRDA:43,16,1,4
BRDA:43,17,0,11
BRDA:43,17,1,11
BRDA:48,18,0,1
BRDA:48,18,1,10
BRDA:49,19,0,1
BRDA:49,19,1,10
BRDA:50,20,0,10
BRDA:50,20,1,1
BRDA:60,21,0,1
BRDA:60,21,1,5
BRDA:60,22,0,6
BRDA:60,22,1,1
BRF:47
BRH:32
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/Test.js
FN:7,(anonymous_2)
FN:7,defineProperties
FN:7,(anonymous_4)
FN:11,_classCallCheck
FN:13,_possibleConstructorReturn
FN:15,_inherits
FN:17,(anonymous_8)
FN:20,Test
FN:31,funcTest
FNF:9
FNH:9
FNDA:1,(anonymous_2)
FNDA:1,defineProperties
FNDA:1,(anonymous_4)
FNDA:2,_classCallCheck
FNDA:2,_possibleConstructorReturn
FNDA:1,_inherits
FNDA:1,(anonymous_8)
FNDA:2,Test
FNDA:1,funcTest
DA:3,1
DA:7,1
DA:9,1
DA:11,2
DA:13,2
DA:15,1
DA:17,1
DA:18,1
DA:21,2
DA:23,2
DA:25,2
DA:26,2
DA:29,1
DA:32,1
DA:36,1
DA:39,1
LF:16
LH:16
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:7,1,0,1
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:11,4,0,0
BRDA:11,4,1,2
BRDA:13,5,0,0
BRDA:13,5,1,2
BRDA:13,6,0,2
BRDA:13,6,1,0
BRDA:13,7,0,2
BRDA:13,7,1,2
BRDA:13,7,2,0
BRDA:13,8,0,0
BRDA:13,8,1,2
BRDA:15,9,0,0
BRDA:15,9,1,1
BRDA:15,10,0,1
BRDA:15,10,1,0
BRDA:15,11,0,0
BRDA:15,11,1,0
BRDA:15,12,0,1
BRDA:15,12,1,1
BRDA:15,13,0,1
BRDA:15,13,1,0
BRDA:15,14,0,1
BRDA:15,14,1,0
BRDA:23,15,0,2
BRDA:23,15,1,0
BRF:33
BRH:18
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/errors.js
FNF:0
FNH:0
DA:3,1
DA:6,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-maproutes-domain/dist/index.js
FN:12,_interopRequireDefault
FNF:1
FNH:1
FNDA:1,_interopRequireDefault
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:12,0,0,1
BRDA:12,0,1,0
BRDA:12,1,0,1
BRDA:12,1,1,1
BRF:4
BRH:3
end_of_record
